{
  "name": "2ndproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardache/2ndProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ardache/2ndProject/issues"
  },
  "homepage": "https://github.com/ardache/2ndProject#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hbs": "^4.1.0",
    "jquery": "^3.4.1",
    "mongoose": "^5.8.9",
    "mongoose-type-email": "^1.0.12"
  }
}
